REACT_APP_LOGIN_URL= https://thinkfully.dev.amediatek.com/user/login
REACT_APP_CREATE_URL= https://thinkfully.dev.amediatek.com/user/create
REACT_APP_GET_BOARD_URL= https://thinkfully.dev.amediatek.com/user/getdashboard
REACT_APP_SET_BOARD_URL= https://thinkfully.dev.amediatek.com/user/savedashboard